:root {
    --color-grey: #B3B3B3;
}

* {
    margin: 0;
    padding: 0;
    font-family: "acumin-pro", sans-serif;
    font-style: normal;
}

html {
    height: 100dvh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background: linear-gradient(130deg, whitesmoke, rgb(238, 244, 239));
}

body {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr;  
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

#search {
    width: 40%;
    height: 35%;
    position: relative;

    input {
        width: 85%;
        height: 90%;
        border-radius: 50px;
        border: 1px solid var(--color-grey);;
        padding-top: 3px;
        padding-left: 40px;
        background: none;
        font-size: 1rem;
        
    }

    input:focus {
        background-color: white;
    }

    input::placeholder {
        color: var(--color-grey);
    }

    svg {
        position: absolute;
        fill: var(--color-grey);
        z-index: 1;
        left: 9px;
        top: 4px;
    }
}

header button {
    width: 130px;
    height: 50px;
    padding: 5px 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    border: none;
    background: linear-gradient(130deg, #9cd72a, #30b260);
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    font-weight: 700;

    svg {
        fill: white;
        width: 28px;
        stroke: white;
        stroke-width: 1.5px;
    }

    p {
        margin-top: 4px;
    }
}

img {
    cursor: pointer;
}

main {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
}


h1 {
    font-size: 3rem;
    text-align: left;
}

#hero-buttons {
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    button {
        width: 50px;
        height: 50px;
        display: grid;
        place-content: center;
        cursor: pointer;
        background: none;
        border: 1px solid black;
        border-radius: 5px;
    }

    svg {
        width: 50px;
        height: 50px;
    }
}

#color-display {
    border: 1px solid black;
    border-radius: 5px;
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    padding: 25px;
    gap: 10px;
}

#hex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;  
    cursor: default;
    width: 100%;
    border-radius: 5px;
} 

#color-labels {
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    place-items: center;
}

#copy-notification {
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: whitesmoke;
    color: rgb(16, 23, 15);
    padding: 10px;
    border-radius: 5px;
    display: none;
    width: 120px;
    height: 30px;
    opacity: 0;
    transition: opacity 1s ease-out;

    svg {
        fill: rgb(16, 23, 15); 
    }
}

#copy-notification.visible {
    opacity: 1;
  }

#copy-notification.fade-out {
    opacity: 0;
  }

.palette {
    width: 20%;
    height: 100%; 
    display: grid;
    place-items: center;
}

@media screen and (max-width: 860px) {
    body {
        width: 80%;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr;
    }    

    header button {
        width: 50px;
        grid-template-columns: 1fr;
        padding: 0;

        p {
            display: none;
        }
    }

    #hero-buttons {
        width: 60%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

    }

    #color-display {
        width: 80%;
        height: 60%;
    }

    .palette {
        width: 100%;
    }

    #hex-container {
        display: flex;
        flex-direction: column;
    }

}